// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.31'

    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    apiMajorVersion = 0
    apiMinorVersion = 2
    apiBuildVersion = 1

    appVersionMajor = 1
    appVersionMinor = 2
    appVersionBuild = 2
    iterationNumber = 80

    firebaseVersion = '17.0.0' //11.6.2 //10.0.1
    firebaseStorage = '18.0.0'
    constraintVersion = '1.1.0'
    firebaseRemoteConfig  = '18.0.0'
    firebaseDatabase = '18.0.0'
    firebasePref = '18.0.1'
    firebaseMessaging = '19.0.1'
    firebaseAds = '18.1.0'
    firebaseInappMessaging = '18.0.1'
    firebaseFirestore = '20.1.0'
    firebaseCrash = '16.2.1'
    firebaseInvite = '17.0.0'
    firebaseAuth = '18.0.0'
    firebaseDeepLinks = '18.0.0'
    googleServicesAds = '18.1.0'

    firebase = [
            invites: "com.google.firebase:firebase-invites:$firebaseInvite",
            ads: "com.google.firebase:firebase-ads:$firebaseAds",
            adslite: "com.google.firebase:firebase-ads-lite:$firebaseAds",
            config: "com.google.firebase:firebase-config:$firebaseRemoteConfig",
            messaging: "com.google.firebase:firebase-messaging:$firebaseMessaging",
            auth: "com.google.firebase:firebase-auth:$firebaseAuth",
            database: "com.google.firebase:firebase-database:$firebaseDatabase",
            core: "com.google.firebase:firebase-core:$firebaseVersion",
            crash: "com.google.firebase:firebase-crash:$firebaseCrash",
            firestore: "com.google.firebase:firebase-firestore:$firebaseFirestore",
            googlead: "com.google.android.gms:play-services-ads:$googleServicesAds",
            googleadlite: "com.google.android.gms:play-services-ads-lite:$googleServicesAds",
            inappmessagingdisplay: "com.google.firebase:firebase-inappmessaging-display:$firebaseMessaging",
            inappmessaging: "com.google.firebase:firebase-inappmessaging:$firebaseMessaging",
            performance: "com.google.firebase:firebase-perf:$firebasePref",
            fireUI: 'com.firebaseui:firebase-ui-database:3.3.0',
            storage: "com.google.firebase:firebase-storage:$firebaseStorage",
            deeplinks: "com.google.firebase:firebase-dynamic-links:$firebaseDeepLinks"
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
