apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "app.kuwas.android"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode appVersionMajor * 1_000_000 + appVersionMinor * 10_000 + appVersionBuild * 1_000 + iterationNumber
        versionName String.valueOf(appVersionMajor) + "." + String.valueOf(appVersionMinor) + "." + String.valueOf(appVersionBuild) + "." + String.valueOf(iterationNumber)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        manifestPlaceholders = [
                yenepayReturnScheme: "app.kuwas.android"
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation 'com.github.brookmg:Soccer-Ethiopia-API:0.5.1'
    implementation project(":soccerethiopiaapi")
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation "com.airbnb.android:lottie:3.0.7"
    implementation 'androidx.multidex:multidex:2.0.1'

    //LIFECYCLE
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //ROOM
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    androidTestImplementation 'androidx.room:room-testing:2.1.0'

    //FIREBASE

    implementation firebase.core
    implementation firebase.config
    implementation firebase.performance
    implementation firebase.messaging
    implementation firebase.adslite

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation('com.github.bumptech.glide:glide:4.8.0') { exclude group: "com.android.support" }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.YenePay:yenepay.sdk.android:0.0.10'
    implementation 'androidx.browser:browser:1.2.0-alpha08'
}

apply plugin: 'com.google.gms.google-services'