<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.kuwas.android.ui.activities.MainActivity">

    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:icon="@drawable/ic_update"
        app:iconTint="@color/blue_1"
        android:visible="false"
        android:title="@string/update_available"
        app:showAsAction="always" />

    <item android:id="@+id/support_development"
        android:orderInCategory="100"
        android:icon="@drawable/ic_check"
        app:iconTint="@color/green_0"
        android:visible="true"
        android:title="@string/support_development"
        app:showAsAction="always" />

</menu>
