<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Brook Mezgebu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.FavoriteTeam">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_favorite_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        app:liftOnScroll="true"
        app:elevation="5dp"
        app:expanded="true"
        android:background="?attr/appBackgroundColorTransparent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:layout_scrollFlags="enterAlwaysCollapsed"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                app:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:text="@string/choose_favorite_team"
                android:textColor="?attr/appTextColorPrimary"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_teams"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nothing_selected"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="?appTextColorPrimary"
            android:text="@string/select_atleast_one_team"
            app:textAllCaps="true"
            android:visibility="visible"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="200dp"
        android:id="@+id/continue_button"
        android:text="@string/continue_text"
        android:textColor="?attr/appBackgroundColor"
        android:gravity="center"
        app:backgroundTint="?attr/appAccentColor"
        app:icon="@drawable/ic_check"
        app:elevation="8dp"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        app:iconTint="?attr/appBackgroundColor"
        android:layout_height="wrap_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>