<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Brook Mezgebu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/selected_indicator"
        android:background="@color/green_0x"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/numberHolder"
        app:contentPadding="5dp"
        android:layout_width="55dp"
        android:layout_margin="@dimen/fab_margin"
        app:cardBackgroundColor="?attr/appCardColor"
        app:cardElevation="9dp"
        app:cardCornerRadius="@dimen/fab_margin"
        android:layout_height="55dp">

        <TextView
            android:text="@string/hash_tag_symbol"
            android:textColor="?attr/appTextColorPrimary"
            android:padding="5dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player_rank"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="?attr/appTextColorPrimary"
            tools:text="1"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toTopOf="@id/numberHolder"
        app:layout_constraintStart_toEndOf="@+id/numberHolder"
        app:layout_constraintEnd_toStartOf="@+id/player_team_icon"
        tools:text="@string/app_name"
        android:gravity="start"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:id="@+id/player_name"
        android:textColor="?attr/appTextColorPrimary"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/player_goals"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:gravity="start"
        android:padding="5dp"
        android:textColor="?attr/appTextColorPrimary"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/numberHolder"
        app:layout_constraintTop_toBottomOf="@+id/player_name"
        tools:text="Goals: 99" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/player_team_icon"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="28dp"
        android:contentDescription="@string/player_s_team_icon"
        app:layout_constraintBottom_toTopOf="@+id/main_expandable_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/player_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/player_country_flag"
        app:layout_constraintTop_toBottomOf="@id/player_name"
        app:layout_constraintStart_toEndOf="@id/player_goals"
        android:layout_width="wrap_content"
        android:contentDescription="@string/player_s_country"
        android:layout_height="0dp" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/main_expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_expanded="false"
        app:layout_constraintTop_toBottomOf="@id/player_goals">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/playing_as_number_title"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/player_s_number"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:textStyle="normal"
                android:textColor="?attr/appTextColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/playing_as_number_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/player_s_number"
                android:padding="10dp"
                app:layout_constraintStart_toEndOf="@+id/playing_as_number_title"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:textStyle="normal"
                android:textColor="?attr/appTextColorSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/player_position_title"
                app:layout_constraintTop_toBottomOf="@+id/playing_as_number_title"
                android:text="@string/player_s_position"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:textStyle="normal"
                android:textColor="?attr/appTextColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/player_position_content"
                app:layout_constraintTop_toBottomOf="@+id/playing_as_number_content"
                android:text="@string/player_s_number"
                android:padding="10dp"
                app:layout_constraintStart_toEndOf="@+id/player_position_title"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:textStyle="normal"
                android:textColor="?attr/appTextColorSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/player_previous_teams_title"
                app:layout_constraintTop_toBottomOf="@+id/player_position_title"
                android:text="@string/player_s_previous_teams"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:textStyle="normal"
                android:textColor="?attr/appTextColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/player_previous_teams_content"
                app:layout_constraintTop_toBottomOf="@+id/player_previous_teams_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>